; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200

lib_deps =
     # Using library Id
     617

     # Using library Name
     MQTT

     # Depend on specific version
     MQTT@2.4.3
     # Semantic Versioning Rules
     MQTT@^2.4.3
     MQTT@~2.4.3
     MQTT@>=2.4.3
